# aura-bot

./: .clang-format  .gitignore  .travis.yml  Makefile  README.md  astyle.sh  aura.cfg  aura.sln  default.cfg  ghost.sln  language.cfg
StormLib/: CMakeLists.txt  Info.plist  Makefile.linux  Makefile.mac  Storm.lib  StormDll.bat  StormDll.sln  StormDll.vcproj  StormDll.vcxproj  StormDll.vcxproj.filters  StormLib-Info.plist  StormLib.bat  StormLib.sln  StormLib.vcproj  StormLib.vcxproj  StormLib.vcxproj.filters  StormLib64-Info.plist  StormLibDll.sln  StormLibDll.vcproj  StormLibTest.sln  StormLibTest.vcproj  StormLib_vs17.vcxproj
StormLib/StormLib.xcodeproj/: project.pbxproj
StormLib/StormLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
StormLib/StormLib.xcodeproj/project.xcworkspace/xcshareddata/: StormLib.xccheckout
StormLib/doc/: History.txt
StormLib/src/: SFileAttributes.cpp
StormLib/stormlib/: Makefile  SAttrFile.cpp  SCommon.cpp  SCompression.cpp  SCompression_new.cpp  SFileCompactArchive.cpp  SFileExtractFile.cpp  SFileFindFile.cpp  SFileOpenArchive.cpp  SFileOpenFileEx.cpp  SFileReadFile.cpp  StormLib.h  StormPort.h  StormPortLinux.cpp  StormPortMac.cpp
StormLib/stormlib/huffman/: huff.h
StormLib/stormlib/misc/: crc32.h  md5.cpp
StormLib/stormlib/zlib/: zdll.exp
StormLib/stormlib/zlib/contrib/masmx64/: gvmat64.lst  inffasx64.lst
StormLib/stormlib/zlib/projects/visualc6/: example.vcxproj  example.vcxproj.filters  minigzip.vcxproj  minigzip.vcxproj.filters  zlib.sln  zlib.vcxproj  zlib.vcxproj.filters
StormLib/stormlib_osx/: Makefile  SCommon.cpp  SCommon.h  SCompression_old.cpp  SFileCreateArchiveEx.cpp  SFileOpenFileEx.cpp  SFileReadFile.cpp  SListFile.cpp  StormPort.h  StormPortMac.cpp
StormLib/stormlib_osx/huffman/: huff.cpp
StormLib/stormlib_osx/misc/: crc32.cpp  md5.h
StormLib/stormlib_osx/pklib/: pklib.h
aura/: Makefile  StormLibRAS.lib  StormLibRAS64.lib  aura.cpp  aura.h  aura.vcxproj  aura.vcxproj.filters  auradb.cpp  auradb.h  auradbsqlite.cpp  auradbsqlite.h  bncsutilinterface.cpp  bncsutilinterface.h  bnet.cpp  bnet.h  bnetprotocol.cpp  bnetprotocol.h  config.cpp  config.h  crc32.cpp  crc32.h  csvparser.cpp  csvparser.h  fileutil.cpp  fileutil.h  game.cpp  game.h  gameplayer.cpp  gameplayer.h  gameprotocol.cpp  gameprotocol.h  gameslot.cpp  gameslot.h  gpsprotocol.cpp  gpsprotocol.h  includes.h  irc.cpp  irc.h  language.cpp  language.h  (+15 more)
aura++.xcodeproj/: project.pbxproj
aura++.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
aura++.xcodeproj/project.xcworkspace/xcshareddata/: aura++.xccheckout
aura-bot/aura-bot/: aura_bot.1  main.cpp
aura-bot/aura-bot.xcodeproj/: project.pbxproj
aura-bot/aura-bot.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
bncsutil/src/bncsutil/: Makefile  bncsutil.h  bsha1.cpp  bsha1.h  buffer.h  cdkeydecoder.cpp  cdkeydecoder.h  checkrevision.cpp  checkrevision.h  debug.c  debug.h  decodekey.cpp  decodekey.h  file.cpp  file.h  keytables.h  libinfo.cpp  libinfo.h  mutil.h  mutil_types.h  nls.c  nls.h  oldauth.cpp  oldauth.h  pe.c  pe.h  sha1.c  sha1.h  stack.c  stack.h
bncsutil/src/bncsutil.xcodeproj/: project.pbxproj
bncsutil/src/bncsutil.xcodeproj/project.xcworkspace/xcshareddata/: bncsutil.xccheckout
bncsutil/src/bncsutil/bncsutil.xcodeproj/: project.pbxproj
bncsutil/src/bncsutil/bncsutil.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
bncsutil/src/bncsutil/bncsutil.xcodeproj/project.xcworkspace/xcshareddata/: bncsutil.xccheckout
bncsutil/src/bncsutil/bncsutil/bncsutil.xcodeproj/: project.pbxproj
bncsutil/vc8_build/: BNCSutil.vcproj  BNCSutil.vcxproj  BNCSutil.vcxproj.filters  bncsutil.def  gmp.lib  mpir.lib  mpir64.lib
ghost/: Makefile  StormLibRAS.lib  bncsutilinterface.cpp  bncsutilinterface.h  bnet.cpp  bnet.h  bnetprotocol.cpp  bnetprotocol.h  commandpacket.cpp  commandpacket.h  config.cpp  config.h  crc32.cpp  csvparser.cpp  csvparser.h  game.cpp  game.h  game_base.cpp  game_base.h  gameplayer.cpp  gameplayer.h  gameprotocol.cpp  gameprotocol.h  gameslot.cpp  gameslot.h  ghost.cpp  ghost.h  ghost.vcxproj  ghost.vcxproj.filters  ghostdb.cpp  ghostdb.h  ghostdbsqlite.cpp  ghostdbsqlite.h  gpsprotocol.cpp  gpsprotocol.h  includes.h  irc.cpp  irc.h  language.cpp  language.h  (+13 more)
libbncsutil/libbncsutil.xcodeproj/: project.pbxproj
mapcfgs/: blizzard.j  common.j  wormwar.cfg
src/: aura.cpp  aura.h  aura.vcxproj  auradb.cpp  auradb.h  bncsutilinterface.cpp  bncsutilinterface.h  bnet.cpp  bnet.h  bnetprotocol.cpp  bnetprotocol.h  config.cpp  config.h  crc32.cpp  crc32.h  csvparser.cpp  csvparser.h  fileutil.cpp  fileutil.h  game.cpp  game.h  gameplayer.cpp  gameplayer.h  gameprotocol.cpp  gameprotocol.h  gameslot.cpp  gameslot.h  gpsprotocol.cpp  gpsprotocol.h  hash.h  includes.h  irc.cpp  irc.h  map.cpp  map.h  sha1.cpp  sha1.h  socket.cpp  socket.h  stats.cpp  (+2 more)
zlib/lib/: zdll.lib  zdll64.lib
